# SimpleS7OpcClient

./: README.md  SimpleS7OpcClient.sln  THIRD-PARTY-LICENSES.md
.github/workflows/: build-and-test.yml  publish.yml
SimpleS7OpcClient/: PACKAGE-README.md  SimpleS7OpcClient.csproj
SimpleS7OpcClient.Example/: Program.cs  SimpleS7OpcClient.Example.csproj
SimpleS7OpcClient.Example/Models/: MyCustomDataType.cs
SimpleS7OpcClient/Constants/: MessageSecurityMode.cs  PlcDataType.cs  SecurityPolicy.cs
SimpleS7OpcClient/Converters/: MessageSecurityModeConverter.cs  SecurityPolicyConverter.cs
SimpleS7OpcClient/Interfaces/Models/: IApplicationDescription.cs  IConnectionSettings.cs  ICustomDataType.cs  IS7OpcClient.cs  ISecuritySettings.cs  ISessionSettings.cs
SimpleS7OpcClient/Interfaces/Services/: IS7OpcClientService.cs
SimpleS7OpcClient/Models/: ApplicationDescription.cs  ConnectionSettings.cs  CustomDataType.cs  ICustomDataType.cs  S7OpcClient.cs  SecuritySettings.cs  SessionSettings.cs
SimpleS7OpcClient/Services/: S7OpcClientService.cs
